# multimc4forge

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/club/chachy/multimc4forge/api/: Installer.java
src/main/java/club/chachy/multimc4forge/installer/: Installers.java
src/main/java/club/chachy/multimc4forge/legacy/: Installers.java  LegacyInstaller.java
src/main/java/club/chachy/multimc4forge/utils/: MojangFormatConverter.java  Utils.java
src/main/resources/assets/legacy/: base.instance.cfg
user-interface/: build.gradle
user-interface/src/main/java/club/chachy/multimc4forge/: Main.java
user-interface/src/main/java/club/chachy/multimc4forge/cli/: CLI.java
user-interface/src/main/java/club/chachy/multimc4forge/ui/: UI.java
user-interface/src/main/java/club/chachy/multimc4forge/ui/filter/archive/: JarFilter.java  ZipFilter.java
user-interface/src/main/java/club/chachy/multimc4forge/ui/filter/directory/: DirectoryFilter.java
