plugins {
    id "java"
}

allprojects {
    compileJava.targetCompatibility = compileJava.sourceCompatibility = targetCompatibility = sourceCompatibility = 1.8

    apply plugin: "java"

    group "club.chachy"
    version "0.1.0"

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.6"
}