plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

configurations {
    include
    implementation.extendsFrom(include)
}

dependencies {
    include project(":")
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.include]
    archiveBaseName.set("multimc4forge")
    archiveClassifier.set("")

    manifest.attributes("Main-Class": "club.chachy.multimc4forge.Main")
}

jar {
    enabled = false
}

tasks.build.dependsOn(tasks.shadowJar)