plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

configurations {
    include
    implementation.extendsFrom(include)
}

dependencies {
    include project(":")
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.include]
    archiveClassifier.set("")
}